# shop-portal

./: pom.xml
src/main/java/com/compsoft/config/: AppConfiguration.java  AppWebConfig.java
src/main/java/com/compsoft/message/: SMS.java
src/main/java/com/compsoft/shop/: ServletInitializer.java
src/main/java/com/compsoft/shop/controller/: AppReportController.java  CustomerController.java  DataProcessController.java  ProductController.java  ShopOnlineController.java  ShopOnlinePortalController.java  TranBillController.java  TranCustCartController.java  TranOrderController.java  VidhataIntegrationController.java
src/main/java/com/compsoft/shop/dao/: ExternalAPIDao.java  ExternalAPIDaoImpl.java  MstCustomerDao.java  MstCustomerDaoImpl.java  MstProductDao.java  MstProductDaoImpl.java  ShopCommonDao.java  ShopCommonDaoImpl.java  TranBillDao.java  TranBillDaoImpl.java  TranCustCartDao.java  TranCustCartDaoImpl.java  TranOrderDao.java  TranOrderDaoImpl.java
src/main/java/com/compsoft/shop/model/: MstCustomer.java  MstCustomerKey.java  MstProduct.java  MstProductKey.java  TranBill.java  TranBillDetail.java  TranBillDetailKey.java  TranBillKey.java  TranBillPayment.java  TranBillPaymentKey.java  TranOrder.java  TranOrderDetail.java  TranOrderDetailKey.java  TranOrderKey.java  TranOrderPayment.java  TranOrderPaymentKey.java
src/main/java/com/compsoft/shop/reference/: AppReferenceUtils.java  ShopSequenceGenerator.java
src/main/java/com/compsoft/shop/service/: ExternalAPIService.java  ExternalAPIServiceImpl.java  MstCustomerService.java  MstCustomerServiceImpl.java  MstProductService.java  MstProductServiceImpl.java  ShopCommonService.java  ShopCommonServiceImpl.java  TranBillService.java  TranBillServiceImpl.java  TranCustCartService.java  TranCustCartServiceImpl.java  TranOrderService.java  TranOrderServiceImpl.java
src/main/java/com/framework/controller/: CommonController.java  CompanyController.java  LOVController.java  RefCodeController.java  ReportController.java  SuperController.java  UserController.java
src/main/java/com/framework/dao/: CommonDao.java  CommonDaoImpl.java  MstCompanyDao.java  MstCompanyDaoImpl.java  MstRefCodeDao.java  MstRefCodeDaoImpl.java  MstUserAccessDao.java  MstUserAccessDaoImpl.java  MstUserDao.java  MstUserDaoImpl.java  SuperDao.java
src/main/java/com/framework/generator/: SequenceGenerator.java
src/main/java/com/framework/model/: EmbApproval.java  EmbAudit.java  ErrorLog.java  MstAppl.java  MstApplKey.java  MstCompany.java  MstCompanyKey.java  MstGSTReconProgress.java  MstGSTReconProgressKey.java  MstRefCode.java  MstRefCodeKey.java  MstUser.java  MstUserAccess.java  MstUserAccessKey.java  MstUserAccessList.java  MstUserKey.java
src/main/java/com/framework/reference/: AdminAppReferenceUtils.java  AppReferenceUtils.java  ImportExport.java  LOVUtils.java  ReferenceUtils.java
src/main/java/com/framework/report/: ExecuteReport.java
src/main/java/com/framework/security/: Security.java
src/main/java/com/framework/service/: CommonService.java  CommonServiceImpl.java  MstCompanyService.java  MstCompanyServiceImpl.java  MstRefCodeService.java  MstRefCodeServiceImpl.java  MstUserAccessService.java  MstUserAccessServiceImpl.java  MstUserService.java  MstUserServiceImpl.java
src/main/java/com/framework/utils/: AlertUtils.java  AppConstants.java  AppUtils.java  Constants.java  ConstantsRegEx.java  DefaultUtils.java  FileUtils.java  FrameworkConstants.java  GlobalValues.java  Signature.java  Test.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/Shop/: Main_Administrator.jsp  Main_Bill.jsp  Main_ManageBills.jsp  Main_ManageOrder.jsp  Main_ManageProducts.jsp  Main_OrderDetails.jsp
src/main/webapp/WEB-INF/views/Snippet/: Snippet_OrderDetail.jsp
src/main/webapp/WEB-INF/views/app/js/: common-events.js  common-triggers.js
src/main/webapp/WEB-INF/views/app/jsp/: Home.jsp  imports.jsp  libraries.jsp
src/main/webapp/WEB-INF/views/app/jsp/Snippet/: Snippet_Home.jsp
src/main/webapp/WEB-INF/views/base/css/: common-style.css
src/main/webapp/WEB-INF/views/base/js/: common-events.js  common-fucntions.js  common-triggers.js  editable-grid.js  external-api-triggers.js
src/main/webapp/WEB-INF/views/base/jsp/: AdminLogin.jsp  AppLogin.jsp  imports.jsp  libraries.jsp  lov.jsp  menu.jsp  modals.jsp
src/main/webapp/WEB-INF/views/base/jsp/Snippet/: Snippet_Login.jsp
src/main/webapp/WEB-INF/views/common/: NavBar.jsp  footer.jsp  header.jsp  imports.jsp  libraries.jsp  modals.jsp
(+8 files in other folders)
