### @@@ Application configurations
application.title=Shop
application.version=2.0
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.servlet.contextPath=/online/shop-portal
logging.level.root=INFO
server.port=8083




#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.properties.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.max_fetch_depth=5
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.properties.hibernate.connection.username=mgp_test
#spring.jpa.properties.hibernate.connection.password=mgp_test
#spring.jpa.properties.hibernate.connection.url=jdbc:oracle:thin:@//203.112.146.132:50776/compsoft
#spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=false
#spring.jpa.properties.hibernate.connection.pool_size=10
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.ddl-auto=none
#spring.jpa.show-sql: true

### @@@ Emails
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=pravinchav@gmail.com
#spring.mail.password=ofkfxihtbqubtmyc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#mail.smtp.debug=true

